# SlackGrab

./: .gitignore  CLAUDE.md  EPIC1-FINAL-VALIDATION-COMPLETE.md  SLACK-APP-SETUP.md  build.gradle  settings.gradle
.work/: READ-ONLY-VERIFICATION-REPORT.md
.work/foundation/architecture/: ARCHITECTURE.md  DEPENDENCIES.md  EXECUTIVE-SUMMARY.md  INTEGRATION-POINTS.md  READ-ONLY-VERIFICATION.md  README.md  TECH-STACK.md
.work/foundation/architecture/contracts/: INTERFACE-data-layer.md  INTERFACE-feedback-system.md  INTERFACE-neural-network.md  INTERFACE-slack-integration.md  INTERFACE-webhook-service.md
.work/foundation/product/: acceptance-criteria.md  clarification-answers.md  clarification-questions.md  golden-paths.md  mvp-checklist.md  product-roadmap.md  requirements-summary.md  user-stories.md
.work/foundation/reviews/: architecture-review.md
.work/foundation/ux/: ACCESSIBILITY.md  DESIGN-VALIDATION.md  INTERACTION-PATTERNS.md  ONBOARDING.md  SLACK-APPS-DESIGN.md  USER-FLOWS.md  UX-STRATEGY.md  VISUAL-DESIGN.md
.work/milestones/epic-001/epic1-completion/: EPIC1-COMPLETION-CERTIFICATE.md  EVIDENCE.md  FINAL-VALIDATION-SUMMARY.md  INTERFACE.md  VALIDATION-SUMMARY.md
.work/milestones/epic-001/epic1-completion/evidence/: FINAL-EVIDENCE-INDEX.md  README.md  VALIDATION-REPORT.md  build-output.txt  connection-pool-metrics.md  critical-bugs-found.md  final-build-output.txt  final-performance-metrics.md  final-test-results.txt  final-validation-report.md  performance-metrics.md  production-readiness-checklist.md  startup-log.txt  validation-test-output.txt
.work/milestones/epic-002/: IMPLEMENTATION-SUMMARY.md
.work/milestones/epic-002/bugfixes/tasks/oauth-and-exit-fixes/: EVIDENCE.md  INTERFACE.md
.work/milestones/epic-002/infrastructure/: EVIDENCE.md  INTERFACE.md  README.md
.work/milestones/epic-002/neural-network/: EVIDENCE.md  INTERFACE.md  TRAINING-GUIDE.md
.work/milestones/epic-002/validation/: README.md  VALIDATION-REPORT.md
.work/milestones/epic-002/validation/evidence/: code-quality-analysis.md  integration-test-results.md
.work/milestones/sprint-001/sprint1-infrastructure/: E2E-VALIDATION-REPORT.md  EVIDENCE.md  INTERFACE.md  validate-sprint1.ps1
.work/milestones/sprint-001/sprint1-infrastructure/evidence/: database-schema.sql  directory-structure.txt  startup-logs.txt
gradle/wrapper/: gradle-wrapper.properties
instructions/: project.md
src/main/java/com/slackgrab/: SlackGrabApplication.java
src/main/java/com/slackgrab/core/: ApplicationModule.java  ConfigurationManager.java  ErrorHandler.java  ManagedService.java  ServiceCoordinator.java
src/main/java/com/slackgrab/data/: ChannelRepository.java  ConnectionPool.java  DatabaseManager.java  FeedbackRepository.java  InteractionRepository.java  MessageRepository.java
src/main/java/com/slackgrab/data/model/: SlackChannel.java  SlackMessage.java
src/main/java/com/slackgrab/ml/: ImportanceScorer.java  MLModule.java
src/main/java/com/slackgrab/ml/features/: FeatureExtractor.java  MediaFeatureExtractor.java  TemporalFeatureExtractor.java  TextFeatureExtractor.java  UserFeatureExtractor.java
src/main/java/com/slackgrab/ml/gpu/: GpuAccelerator.java  ResourceMonitor.java
src/main/java/com/slackgrab/ml/model/: FeatureVector.java  FeedbackType.java  ImportanceLevel.java  ImportanceScore.java  NeuralNetworkModel.java  ScoringContext.java  TrainingExample.java
src/main/java/com/slackgrab/ml/training/: BatchTrainer.java  OnlineTrainer.java  TrainingScheduler.java
src/main/java/com/slackgrab/oauth/: OAuthManager.java
src/main/java/com/slackgrab/security/: CredentialManager.java
src/main/java/com/slackgrab/slack/: MessageCollector.java  SlackApiClient.java
src/main/java/com/slackgrab/ui/: AutoStartManager.java  StatusWindow.java  SystemTrayManager.java
src/main/java/com/slackgrab/webhook/: WebhookServer.java
src/main/java/wentz/brian/: Main.java
src/main/java/wentz/brian/slack/: DataExtractor.java
src/main/resources/: logback.xml
src/test/java/com/slackgrab/core/: ConfigurationManagerTest.java
src/test/java/com/slackgrab/ml/features/: TextFeatureExtractorTest.java
src/test/java/com/slackgrab/oauth/: OAuthManagerTokenRefreshTest.java
src/test/java/com/slackgrab/security/: CredentialManagerTest.java
src/test/java/com/slackgrab/ui/: AutoStartManagerTest.java
src/test/java/com/slackgrab/validation/: Epic1ValidationTest.java
