plugins {
    id 'java'
}

group = 'wentz.brian'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.20.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.20.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.10.0'
    implementation 'com.slack.api:slack-api-client:1.45.4'
    implementation 'com.slack.api:slack-api-model:1.45.4'

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}