plugins {
    id 'java'
    id 'application'
}

group = 'wentz.brian'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.slackgrab.SlackGrabApplication'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    slackSdkVersion = '1.45.4'
    javalinVersion = '6.1.3'
    guiceVersion = '7.0.0'
    guavaVersion = '33.0.0-jre'
    sqliteJdbcVersion = '3.45.0.0'
    hikariCpVersion = '5.1.0'
    jnaVersion = '5.14.0'
    javafxVersion = '21.0.2'
    slf4jVersion = '2.0.11'
    logbackVersion = '1.4.14'
    okHttpVersion = '4.12.0'
    jacksonVersion = '2.18.2'
    bouncyCastleVersion = '1.77'
    commonsCryptoVersion = '1.2.0'

    // Testing
    junitVersion = '5.10.1'
    mockitoVersion = '5.10.0'
    assertjVersion = '3.25.2'
    wiremockVersion = '3.0.1'
}

dependencies {
    // Core utilities
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"

    // Slack integration
    implementation "com.slack.api:slack-api-client:${slackSdkVersion}"
    implementation "com.slack.api:slack-api-model:${slackSdkVersion}"
    implementation "com.slack.api:slack-app-backend:${slackSdkVersion}"
    implementation "com.slack.api:bolt-servlet:${slackSdkVersion}"

    // Web server
    implementation "io.javalin:javalin:${javalinVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    // Database
    implementation "org.xerial:sqlite-jdbc:${sqliteJdbcVersion}"
    implementation "com.zaxxer:HikariCP:${hikariCpVersion}"

    // Security and encryption
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
    implementation "org.apache.commons:commons-crypto:${commonsCryptoVersion}"

    // Windows integration
    implementation "net.java.dev.jna:jna:${jnaVersion}"
    implementation "net.java.dev.jna:jna-platform:${jnaVersion}"

    // JavaFX for system tray
    implementation "org.openjfx:javafx-base:${javafxVersion}:win"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:win"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:win"

    // JSON processing
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"

    // Testing
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.register('listDependencies') {
    doLast {
        configurations.compileClasspath.each { println it }
    }
}